[gd_scene load_steps=3 format=3 uid="uid://caaul58vgblwx"]

[ext_resource type="Script" path="res://pieces/model/bishop.gd" id="1_wuxrr"]
[ext_resource type="Texture2D" uid="uid://dgey1cdlprupv" path="res://assets/Bishop.png" id="2_rf1ip"]

[node name="Piece" type="Node2D"]
position = Vector2(32, 32)
script = ExtResource("1_wuxrr")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rf1ip")
