[gd_scene load_steps=3 format=3 uid="uid://b7qkvmqd1y1fq"]

[ext_resource type="Script" path="res://UI/mainMenu.gd" id="1_vwsin"]

[sub_resource type="LabelSettings" id="LabelSettings_lc1l2"]
font_size = 30
outline_color = Color(1, 0.207843, 0, 0)
shadow_size = 2
shadow_color = Color(0.654902, 0.00392157, 0.870588, 0)

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwsin")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.5
offset_right = 176.5
offset_bottom = 26.0
grow_horizontal = 2
text = "CHESS"
label_settings = SubResource("LabelSettings_lc1l2")
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -74.0
offset_right = 50.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -17.5
offset_right = 50.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
