[gd_scene load_steps=4 format=3 uid="uid://r0o1jcapdqe0"]

[ext_resource type="Script" path="res://UI/victoryScreen.gd" id="1_0y0te"]

[sub_resource type="LabelSettings" id="LabelSettings_fn3ug"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_y3hyq"]
font_size = 30

[node name="victoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0y0te")

[node name="WinningPlayer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "PlaceHolderText"
label_settings = SubResource("LabelSettings_fn3ug")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.5
offset_top = 45.0
offset_right = 50.5
offset_bottom = 90.0
grow_horizontal = 2
text = "Player Wins"
label_settings = SubResource("LabelSettings_y3hyq")

[node name="ReturnToMenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"

[connection signal="pressed" from="ReturnToMenuButton" to="." method="_on_return_to_menu_button_pressed"]
